{
  "private": true,
  "version": "1.0.0",
  "description": "Intro to React",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "pdf": "mdx-deck pdf deck.mdx",
    "image": "mdx-deck screenshot deck.mdx",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Carlos Limardo",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "mdx-deck": "^1.6.7",
    "mdx-deck-code-surfer": "^0.5.3",
    "prism-react-renderer": "^0.1.4",
    "raw-loader": "^0.5.1",
    "react-typing-animation": "^1.4.0"
  },
  "name": "hackathon-intro-to-react",
  "dependencies": {
    "spectacle-terminal": "^0.5.0"
  }
}
